Re: [新聞] 北市函請政院宣告重陽敬老金案無效 議員
[問卦] 有人忽然覺得陰性強迫住防疫旅館不合理?
[問卦] 有沒有身體不舒服最後才知道原因的八卦？
Re: [新聞] 反對「台北通」！4日內近萬人連署　拒絕柯市府強迫推銷
[新聞] 塵埃落定！國民黨駐華府代表處曝光 朱立倫預計春季訪美
[問卦] 第一次看到家被拆有多震撼？
Re: [問卦] 女人4不4永遠記得跟最愛打罵她的壞男人?
[問卦] 打了兩劑疫苗是不是不怕了？
[問卦] 明天口試今天要做什麼準備的卦？
Re: [問卦] Amber過年圍爐麼辦
[問卦] 吃肯德基不用優惠碼484盤子
[問卦] 台北通好用嗎？
[問卦] 家裡有幾間房可以辭職當收租仔？
(本文已被刪除) [sumireko]
Re: [新聞] 高市開第一槍！2千簡訊廣篩「紅區」　收到沒去篩最高罰
[新聞] 快訊／桃園再傳學生確診？　幼兒園停課14
[問卦] 有人天真認為戰時還有除役這種東西？
Re: [問卦] 台灣中文能力倒退的原因？
[問卦] 請問這是Josh的未來嗎？
[公告] 八卦板板規(2021.11.21)
[協尋] 1/10傍晚17:30～18:00新市區南科聯絡道
[協尋] 1/18 梧棲童綜合醫院後面巷子嚴重車禍
[協尋] 士林區走失 需要吃心臟病藥的老狗
[協尋] 1/20早上7點高雄市大寮區光明路2段463號
[問卦] 大家在怎麼樣的狀況下會接受道歉
Re: [問卦] 猜猜看Josh會不會吞下去
Re: [新聞] 英、美緊急撤僑　烏克蘭總統急出面要民
[問卦] 為什麼有人敢在診所生小孩？
[問卦] 婚姻是愛情的墳墓很好破解吧
[新聞] 日本女星深田恭子也確診　發燒2天PCR陽性
Re: [新聞] 高市開第一槍！2千簡訊廣篩「紅區」　收到沒去篩最高罰1
Re: [新聞] 高市開第一槍！2千簡訊廣篩「紅區」　收到沒去篩最高罰1
[爆卦] 高端今年首例本土突破性感染
[問卦] 事實證明成功男性不要結婚比較好的八卦？
[新聞] 極簡穿搭現身機場！周子瑜「低調返台」行程曝光
Re: [問卦] 女權跟生育率其實無關吧？
[問卦] 女人顴骨高或是明顯的面相如何？
[問卦] 路邊鯊鯊會有人領養嗎？
Re: [新聞] 反對「台北通」！4日內近萬人連署　拒絕柯市府強迫推銷
[新聞] 深田恭子宣布確診新冠肺炎 發燒2天隔離
[問卦] 偏財運有點好的時侯該注意什麼？
Re: [問卦] 女人4不4永遠記得跟最愛打罵她的壞男人?
[問卦] 惹動老婆深深的怒氣  男人是否該檢討?
Re: [爆卦] 強迫住防疫旅館中
[問卦] 隔壁妹子吃涮乃葉竟然點牛肉
[問卦] 各位鄉民一個月存多少錢？
[問卦] 自從改用雲端發票就沒中獎過？
[新聞] 高雄本土-3!染疫爸「診所看病傳3人」大逆
Re: [問卦] 台灣中文能力倒退的原因？
(本文已被刪除) [jason0330]
[問卦] 大學生有這麼好逛的嗎 腿力也太強
Re: [新聞] 苗博雅號召反台北通卻被網友揪這bug
[問卦] 帶跆拳黑帶女友回家圍爐要注意什麼？
[問卦] 網路上有沒有什麼聊八卦的好地方？
[問卦] 發票又沒中
[問卦] Josh接受被掰彎嗎？
[問卦] 5000萬買房預算該選哪？
[問卦] PewDiePie這樣排國家排名會不會被粉紅攻
[問卦] 怎麼開始一堆奇奇怪怪的理由再黑JOSH
[問卦] ps5算是ps中最失敗的主機嗎
[問卦] 家裡開小型超市 484一邊賺錢一邊省錢阿..
Re: [問卦] 免治馬桶為什麼在台灣不普及？
[新聞] 高市開第一槍！2千簡訊廣篩「紅區」　收到沒去篩最高罰1萬5
[新聞] 傳台南Josh「想跟前女友復合」　成妻失
[新聞] 苗博雅號召反台北通卻被網友揪這bug
(本文已被刪除) [TPAsavelove]
[問卦] 桃園跟高雄的防疫方法跟對岸的差別？
[問卦] 淡水鮮奶麻糬聲音越來越好的八卦？？？
[問卦] 不是好野人484為了女孩開心要開賓士
[爆卦] 確診者足跡快速查尋
[新聞] 北市函請政院宣告重陽敬老金案無效 議員
[問卦] 星巴克是不是也有盜懶覺集團成員啊^Q^  
[問卦] 年終拿多少去包紅包
[問卦] 早餐店蛋10元,蛋餅30元，那安捏
[問卦] 猜猜看Josh會不會吞下去
Re: [新聞] 反對「台北通」！4日內近萬人連署　拒絕柯市府強迫推銷
Re: [新聞] 快訊／小七消費對中千萬「是你嗎？」　
Re: [新聞] 台南Josh遭家暴　表姐曝妻嫌房嫌車 她說
Re: [問卦] 不是好野人484為了女孩開心要開賓士
Re: [新聞] 體重破百男嗜肉食炸物 取出近5000顆膽結
Re: [新聞] 立陶宛蘭姆酒賣6百　焦糖：畢竟加了民主
[問卦] 側睡心臟不舒服 正常嗎?
[新聞] 保智財權　美光解散上海DRAM設計團隊
Re: [爆卦] 強迫住防疫旅館中
Re: [問卦] 免治馬桶為什麼在台灣不普及？
(本文已被刪除) [waynesmlie]
[問卦] 有打疫苗兩劑然後認真掃實聯制是不是很笨
[新聞] 男網友用毒過量死亡 公務員「毒友」怕身
[問卦] 買東洋賓士可以挽救一切嗎
[問卦] 要怎麼判斷同事是不是妻寶
[問卦] 現在想想我老婆是不是很傻
[問卦] 想在家過年 就別掃實聯制 沒錯吧？
[問卦] 被罵媽寶你各位會怎麼樣?
[問卦] 台麻就是自摸遊戲吧= =
[問卦] 朋友買一台納智捷送他老婆？怎麼辦
[問卦] 光子看其他光子的秒速 也是三十萬公里嗎
Re: [問卦] Amber過年圍爐麼辦
[問卦] 為何美國企業願意讓華人當CEO？
[新聞] 色男裝酒店經紀騙少女「試車」 還稱：要
[問卦] 超胸正妹自拍 內衣太小 奶子炸出
Re: [問卦] 剛被通知去採檢？
[問卦] 第一劑疫苗還沒打 北部哪裡有隨到隨打
[新聞] 快訊／小七消費對中千萬「是你嗎？」　
[新聞] 體重破百男嗜肉食炸物 取出近5000顆膽結
